{ "name": "express-alias"
, "description": "Adds a convenience app.alias() method to Express."
, "version": "0.0.0"
, "author": "Aseem Kishore <aseem.kishore@gmail.com>"
, "dependencies": {}
, "devDependencies": {}
, "engines":
  { "node": "*"
  }
, "scripts": {}
, "homepage": "https://github.com/aseemk/express-alias"
, "repository":
  { "type": "git"
  , "url": "git://github.com/aseemk/express-alias.git"
  }
}
